site:
  title: Antora Docs
  start_page: README.adoc
content:
  sources:
  - url: https://github.com/Mfonn/ChRIS_store_ui.git
    branches: Antora

ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true