site:
  title: ChRIS Documentation
  start_page: docs:README.adoc 
content:
  sources: 
  - url: https://github.com/mohelt/ChRIS_store_ui.git
    branches: antora
ui: 
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true