site:
  title: ChRIS Documentation
  start_page: ChRISDocs::README.adoc 
content:
  sources: 
  - url: https://github.com/mfonn/ChRIS_store_ui.git
    branches: antora
ui: 
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
    